<!doctype html>
<html>
<head>
<title>Rebecca's website</title>
<meta charset= "utf-8">
<style>
body{
    margin:0;
    }
ol{
   border-right: 1px solid gray;
   width: 100px;
   margin: 0;
   padding:20px;
   padding-left: 33px;
   }
 a {
   color:black;
   text-decoration: none;
   }
 h1{
   font-size: 45px;
   text-align: center;
   border-bottom: 1px solid gray;
   margin:0;
   padding:20px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #article{
     padding-left: 25px;
   }
   @media(max-width: 500px;){
   #grid{
     display: block;
       }
       ol{
         border-right: none;
       }
       h1{
         border-bottom:none;
       }
</style>
</head>
<body>
<h1><a href="index.ht">WEB</a></h1>
<div id="grid">
<ol>
   <li><a href="1.html"> HTML </a></li>
   <li><a href="2.html">CSS</a></li>
   <li><a href="3.html">JavaScript</a></li>
</ol>
</body>
</html>
